{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=MEROLLA;Initial Catalog=VolunteerBridge;Integrated Security=True;TrustServerCertificate=True"
  }
}
